{
  "name": "charlotteailab-blog",
  "version": "1.0.0",
  "scripts": {
    "build": "npx postcss themes/paper/assets/app.css -o assets/main.css && hugo --gc --minify"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/typography": "^0.5.19",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "postcss-preset-env": "^11.1.2",
    "tailwindcss": "^4.1.18"
  }
}
